<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #38073b;
}

.wrapper{
    width: 420px;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    background: transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 10px gray;
    border: 2px solid rgba(255, 255, 255, .2);
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 80px 0;
    margin-bottom: 50px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    margin-top: 10px;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 90px;
}
</style>
<body>
    <div class="wrapper">
        <form id="loginForm">
            <div class="input-box">
                <h1>HAI</h1>
                <input type="text" id="username" placeholder="Masukan Nama Lengkap" required>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Masukan Tanggal Lahir" required>
            </div>
                <button type="submit" class="btn">Masuk</button>
            
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Dapatkan nilai input
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Periksa kredensial (contoh: admin/admin)
            if (username === 'Nur Fatimah' && password === '01102005') {
                // Arahkan ke halaman berikutnya
                window.location.href = 'index.html';
            } else {
                alert('Username atau password salah!');
            }
        });
    </script>

</body>
</html>